.grid {
    font-size: 36px;
    margin: 20px;
    width: 350px;
    
}
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: gray;
}
.grid-container2 {
    border: 1px solid black;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(194, 190, 190);
}
.grid-container3 {
    border: 1px solid black;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(241, 240, 240);
}
.grid-container4 {
    border: 1px solid black;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(241, 240, 240);
}
.grid-container5 {
    border: 1px solid black;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(241, 240, 240);
}
.grid-container6 {
    border: 1px solid black;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(241, 240, 240);
}
.grid-item-eq {
    background-color: rgb(226, 102, 102);
}
.grid-item-0 {
    grid-area: none;
}